{
  "name": "node-jsfl",
  "main": "./bin/node-jsfl.js",
  "version": "1.0.2",
  "description": "Helps you with tasks running JSFL scripts.",
  "preferGlobal": "true",
  "author": "Raphael Luchini",
  "engines": { "node": "*" },
  "repository": {
    "type": "git",
    "url": "https://github.com/raphaelluchini/node-jsfl.git"
  },
  "bugs": {
    "url": "https://github.com/raphaelluchini/node-jsfl/issues"
  },
  "tags": [
    "jsfl",
    "node",
    "flash",
    "adobe",
    "as3",
    "actionscript"
  ]
}

